import sys
from time import sleep
import os








def slowprint(letters):
    words = letters
    for char in words:
        sleep(0.1)
        sys.stdout.write(char)
        sys.stdout.flush()

def tochki(chislo):
    for i in range(chislo):
        print(".")
        sleep(1)

def no_red_button():
    os.system('clear')
    slowprint("Оно уходит навсегда, и запирает за собой дверь. После нескольких минут, я встал, осмотрел комнату.")
    slowprint("Из комнаты было лишь два выхода: большая металлическая дверь, на которую я опирался, когда передо мной было Оно, и дверь, из которой Оно вышло, заперев меня.\n")
    slowprint("Больше в этой комнате ничего не было. Абсолютно. Я был наедине с воздухом этой комнаты. Я пытался открыть то одну дверь, то другую, но все было зря.\n")
    slowprint("Спустя несколько часов, заполненных беспомощными криками, стонамы, возней, я вымотался окончательно. Я лег на холодный бетонный пол и заснул.\n")
    slowprint("Я проснулся с жуткой головной болью, и желудок порядочно журчал от отсутствия еды. Вздремнуть было единственное доступное мне решение.")
    slowprint("Дальше я продолжил свои бесполезные попытки попытаться выбраться из этой комнаты, докричаться до кого-нибудь. Но все это было бесполезно, и я опять заснул.")
    tochki(4)
    slowprint("Вновь проснулся, и заснул от бессилия")
    sleep(5)
    tochki(3)
    slowprint("Проснулся, и заснул.....")
    sleep(5)
    tochki(6)
    sleep(1)
    slowprint("Плохая концовка")
def yes_red_button():
    os.system('clear')
    slowprint("Дверь на которую я опирался спиной открылась. От неожиданности я упал, и ударившись головой об пол, потерял сознание. Проснулся я уже полностью находясь в новой комнате. Я встал, отряхнулся, и окинул беглым взглядом комнату где я находился. \n")
    slowprint("'Она слишком синяя' - сказал я вслух. В этой комнате просто не было предметов не принадлежащих синему цвету, или его оттенку. \n")
    slowprint("Стены были в синих обоях с узором морской волны. На правой стене висела репродукция какой-то картины Айвазовского. Также в комнате был синий диван, радом с которым стояла синяя тумбочка, и на потолке висела большая люстра.")


def osmotr_blue_room():
    slowprint("Что я сейчас хочу осмотреть?\n")
    slowprint(">>>>>>> 1. Картину\n >>>>>>> 2. Диван \n >>>>>>> 3. Тумбочка \n >>>>>>> 4. люстра")




    
slowprint("Я очнулся где-то в незнакомом мне месте. Красные стены. Глухая и всепоглощающая тишина.\n")
sleep(1.5)
slowprint("И тут входит оно, черное кружевное пальто, маска чумного доктора...\n")
sleep(1.5)
slowprint("Оно протягивает мне красную кнопку.\n")
sleep(2)
slowprint("Нажму ли я на неё?\n>>>>>>> 1.да\n>>>>>>> 2.нет\n")
a = int(input())
if (a == 2):
    sleep(1)
    no_red_button()
elif (a == 1):
    sleep(1)
    yes_red_button()
    
